[twitch]
; set your username to download followed user list
;username=YOURUSERNAME

; set autoupdate to 1 to download followed users on startup
; WARNING: this will replace contents of [users] section
autoupdate=0

[users]
; list of users to notify about, each on separate line
molly_rocket
cmuratori
j_blow
gamesdonequick
miblo
martincohen
sssmcgrath
mr4thdimention
mvandevander
steelgolem
abnercoimbre
nothings2
ginger_bill
asafgartner
rygorous
pervognsen
ourexi
croepha
jessicamak
rseding91
ryanfleury
bvisness
