[twitch]
; set your username to download followed user list
;username=YOURUSERNAME

; set autoupdate to 1 to download followed users on startup
; WARNING: this will replace contents of [users] section
autoupdate=0

; set to 1 to show notifications for live users when the app starts
notifyOnStartup=0

[users]
; list of users to notify about, each on separate line
molly_rocket
handmadenetwork
cmuratori
j_blow
miblo
martincohen
sssmcgrath
mr4thdimention
mvandevander
abnercoimbre
nothings2
asafgartner
rygorous
pervognsen
ourexi
croepha
jessicamak
rseding91
ryanfleury
bvisness
